@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('localization.css');
$text-color: rgb(27, 27, 27);
$blue: rgb(190, 225, 255);
$lighter-blue: rgb(217, 236, 252);
$gray: rgb(230, 230, 230);
$light-text:#EFF6EE;
$main-dark: #273043;
$main-light: #9197AE;
$cont1-color:#65697a;
$cont2-color:#384561;
$contrast:#C90321;//#DD0426;
@mixin flex(){//gloabal
    display: flex;
    flex-direction: column;
    //justify-content: center;
}
@mixin flex-row(){//gloabal
    display: flex;
    flex-direction: row;
}
*{
    overflow-x: hidden;
}
h2, h1{
    overflow: hidden !important;
    height:auto;
    min-height:1.5em !important;
    padding: 5px 0;
}
h1{
    text-align: center;
}
body, html{//gloabal
    width:100%;/*naprawia dziwny błąd ze scrollbarem*/
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: $main-light;
}
#nav-bar{//gloabal
    /*flex-box:*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    /*żeby przylegał do krawędzi:*/
    position: fixed; /* z relative nie działa :( */
    top:0;
    z-index:100;
    left:0;
    width: 100%;
    height: 10vh;
    /*visual*/
    background-color: $main-dark;
    border-bottom: solid 2px $text-color;
    color: white;
    overflow: hidden;
}
#logo{//gloabal
    width: 40%;
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    align-self: center;
    color:$light-text;
}
#links{//gloabal
    display:flex;
    justify-content: end;
    padding-right: 3vw;
    width:60%;
}
.nav-button{//gloabal
    /*dot. znacznika <a>*/
    display: block;
    /*visual*/
    margin: 0 10px 0 10px;
    text-align: center;
    text-decoration: none;
    color: $light-text;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}
#topper{//gloabal
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    bottom:2vh;
    right:1vh;
    width: 4vw;
    height:4vw;
    background:rgb(143, 41, 41);
    border-radius: 50%;
    z-index:3;
    img{
        margin:0 auto;
        filter: invert(100);
        max-width:0.8em;
    }
}
main{//global
    font-family: 'Lato', sans-serif;
    width: auto;
    margin-top: 11vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-x: hidden;
}
picture#GB-flag{
    max-height: 40vh;
    img{
        margin: 0 auto;
        max-height: 40vh;
    }
}
#GB-cont{
    margin:0;
    padding:0;
    width:100%;
    background: url("media/img/historia/gb-flag-medium.jpg");
    background-repeat: no-repeat;
    background-size:contain;
    background-position:center;
    height: 50vh;
    display:flex;
    align-items: center;
    justify-content: center;
    p#what-is-gb{
        width: 50%;
        padding: 5% 5%;
        position: absolute;
        margin: 0 auto;
        background:#9197aee0;
    }
}

section{//global
    height:auto;
    h2{
        font-size: 2rem;
        color: $text-color;
    }
}
@mixin cont{//potrawy.html
    @include flex;
    flex-wrap: wrap;
    transition-duration: 0.2s;
    margin-top:1vh;
    width:100%;
    border-radius: 2em;
    align-items:center;
    justify-content: space-between;
    height:auto;
    
    .cont-rest{
        @include flex-row;
        width:100%;
        justify-content: space-evenly;
        article{
            align-self: center;
        }
    }
    
    article{
        @include flex;//flex-column
        padding:0 2vh 0 10%;
        align-self: baseline;
        justify-content: center;
        align-items: flex-start;
        min-height:inherit !important;
        width:40%;
        font-size: 0.95em !important;
        line-height: 1.5em;
    }
    picture{
        display: block;
        padding:2vh 10% 2vh 2vh;
        width:auto;
        max-height: 100%;
        img{
            border-radius: 1em;
            max-height: 37vh;
            max-width:100%;
        }
    }
}
.cont-header{
    @include flex-row;
    transition-duration: 0.2s;
    height: 2em;
    align-self: flex-start;
    justify-content: space-between;
    width:80%;
    padding: 0 10%;
    //background: $text-color;
    background: $contrast;
    h2{
        display: flex;
        align-items: center;
        padding:0;
        margin:0 auto;
        font-size:1em;
        color: $light-text !important;
        height:100% !important;
        width:fit-content;
    }
    .dlugie{
        font-size: 0.9em;
    }
    button{
        width: 20%;
        height:100%;
        margin:0;
        //display: block;
        background: $contrast;
        border: none;
        color: white;
        img{
            height: 0.5em;
            filter: invert(1);
        }
        &:hover{
            transition-duration: 0.2s;
            background:#be0521;
        }
    }
}
.cont-header-potrtawy{
    height:2em;
}
.cont-rest-zabytek{
    padding-top: 1em;
    border-radius:0 0 2em 2em;
    @include flex;
    width:100%;
    justify-content: space-evenly;
    background: $gray;
    font-size: 0.9em;
}
.content-zwiniety{
    display: none !important;
}
.zwiniety{
    min-height: 5vh !important;
}
.country-content{//potrawy.html
    @include flex;//flex-column
    justify-content: space-evenly;
    width:100%;
    h1{
        font-size:1.5em;
        color:$text-color;
    }
    .container1{
        background: $cont1-color;
        color:$light-text;
        @include cont;
    }
    
    .container2{
        background: $cont2-color;
        color:$light-text;
        @include cont;
    }
}
.background1{
    color:$light-text !important;
    background: $cont1-color !important;
}
.background2{
    color: $light-text !important;
    background: $cont2-color !important;
}
.atrakcje-header{
    border-radius: 2em !important;
}
.atrakcje-header-after{
    border-radius: 2em 2em 0 0 !important;
}
#o_stronie, #WB{//index.html
    /*o stronie w index.html i wielka brytania index.html*/
    transition-duration: 0.2s;
    @include flex;
    width:100%;
    padding: 0 2.5vw 0 2.5vw;
    align-items: center;
    height:fit-content;
    overflow: hidden;
}
#Filtry{
    z-index:100;
    transition-duration: 0.2s;
    background: rgba(39, 48, 67, 0.90);
    position:fixed;
    top:20vh;
    right:-3em;
    width: 5em;
    min-height:10em;
    border-radius: 0.5em 0 0 0.5em;
    @include flex-row();
    div{
        margin: 0.2em 0;
        color:$light-text;
        font-weight: bold;
    }
    div.napis{
        justify-self: flex-start;
        font-weight: bold;
        color:rgb(255, 255, 255);
        width:4em;
        height:10em;
        margin-left: 0.3em;
        margin-top:0.5em;
       
    }
    div.checkholder{
        display: flex;
        flex-direction: column;
    }
    input[type='checkbox']{
        background-color: rgb(49, 49, 49);
        border: 2px solid white;
        &:checked{
            background: rgb(255, 255, 255);
        }
    }
    &:hover{
        transition-duration: 0.2s;
        right:0;
        width: 30vw;
    }
}
.countries_after{//gloabal
    //po wybraniu jednego z krajów
    display:flex;
    width: 100%;
    height: auto;
    justify-content: end;
}
.countries_before{//gloabal
    //pierwsze załadowanie countries
    justify-content: center;
    display:flex;
    flex-wrap: wrap;
    width: 100%;
}
#countries{//gloabal
    //ogólne właściwości diva countries
    display:flex;
    margin-top: 11vh;
    align-items: center;
    button{
        display:block;
        background: white;
        width: 100%;
        height: 10%;
        padding: 10px 30px;
        border: 1px solid $text-color;
        border-radius: 20px;
    }
    button:hover{
        transition: all 0.2s;
        background:$lighter-blue;
    }
}
.country_holder{//gloabal
    //to co jest przed wyborek kraju
    width: auto;
    background: #dfdfdf;
    padding: 1vh;
    border-radius: 1em;
}
.country_holder_main{//gloabal
    //nie zmieniać!
    margin:0 0.5vw 0 0.5vw;
    width:auto;
    height:auto;
}
.country_img{//gloabal
    max-width:20vw;
    img{
        display:block;
        //max-width:20vw;
        max-height: 30vh;
        border-radius:1em;
    }
}
footer{//gloabal
    text-align: center;
    background: $text-color;
    color: white;
    padding:1vh 0;
    margin-top:1vh;
    position: relative;
    z-index:10;
}
article.atraction{ //zabytki.html
    @include flex;//flex-column
    padding: 0.5vh 0;
    align-self: center;
    justify-content: center;
    align-items: flex-start;
    min-height:inherit !important;
    width:80%;
    border-radius: 2em;
    font-size: 1.2em;
    line-height: 1.5em;
    picture{
        img{
            max-width:80%;
            max-height: 40%;
            height:auto;
            padding:0 10%;
        }
    }
    iframe{
        display: block;
        align-self: center;
    }
    p{
        padding:0 5%;
    }
}
section#tradycje-wstep{
    h2{
        font-size:1.5em;
    }
    width: 80%;
    padding: 0 10%;
    font-size: 1em;
}
section#tradycje{
    width: 80%;
    padding: 0 10%;
    p.info, p.promo{
        padding: 0 2em;
        font-size: 1.2em;
    }
    p.pochodzenie{
        font-weight: bold;
    }
    article{
        margin-top: 1em;
        border-radius: 2em;
        background:$gray;
        div.cont-rest{
            display:block;
            padding: 2em 0;
        }
        div.content-zwiniety{
            display:none;
        }
    }
    picture{
        padding-top: 2em;
        max-width:95%;
        max-height: 70vh;
        margin: 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width:95%;
            max-height: 60vh;
            border-radius: 2em;
        }
    }
    
}
a.promo{
    color: rgb(129, 129, 129);
    font-size: small;
    text-decoration: none;
}
//responsywność:
@media(max-width:768px){
    #logo{
        display:none;
    }
    #links{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    #nav-bar{
        justify-content: center;
        width: 100%;
    }
    #WB{
        img{
            max-height: 50vh;
            max-width: 70vw;
        }
    }
    .cont-header{
        height:2.6em;
    }
}
@media(max-width:500px){
    h1, h2{
        font-size: 1em;
        height:fit-content;
        line-height: 120%;
    }
    .nav-button{
        font-size: 0.99rem;
    }
    .cont-header{
        height: 3.5em;
        h2{
            font-size: 1rem !important;
        }
    }
    article{
        font-size:0.8em;
    }
    
    #WB{
        img{
            max-height: 200vh;
            max-width: 100vw;
        }
    }
    .cont-rest-zabytek{
        button{
            width: 50vw;
        }
    }
}
@media(min-width:1440px){

    .nav-button{
        font-size: 1.25rem;
    }
}
@media(min-width:1800px){
    .cont-rest article{
        font-size: 3em !important;
    }
}
@media(min-width:2000px){
   .cont-rest{
    flex-direction: row !important;
    flex-wrap: wrap;
        article{
            font-size: 5em;
        }
   }
}
@media(max-width:1024px){
    
    #GB-cont{
        height: auto;
        width: fit-content;
        background:white;
        p#what-is-gb{
            position: relative;
            background: $main-light;
            width: 100%;
            margin:0;
            padding:0;
            border: none;
        }
    }
    .cont-rest{
        height: fit-content;
        flex-direction: row !important;
        justify-content: center;
        flex-wrap: wrap;
        article{
            width: 80% !important;
            height:fit-content;
            
        }
        img{
            max-width: 10vw;
        }
    }
}
@media(min-height:670px){
    .cont-header-potrtawy{
        height:2.5em;
    }
}
@media(min-height:900px){
    .cont-header-potrawy{
        height:3.5em;
        img{
            height:2.5em;
        }
    }
}
@media(min-width:1024px){
    .cont-rest{
        article{
            font-size: 1em !important;
        }
    }
    section#tradycje{
        article{
            font-size:1em;
        }
    }
}
@media(max-height:600px){
    #logo{
        font-size: 2em;
    }
}
@media(max-height:700px){
    #loc{
        max-height: 80vh;
        h2{
            font-size: 1em;
        }
        button{
            height: 5em;
        }
    }
}
